{
    "name": "intl-polyfill",
    "version": "0.0.1",
    "description": "polyfill the ECMA-402 Intl API (except collation)",
    "main": "Intl.js",
    "directories": {
        "test": "tests"
    },
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-cli": "~0.1.11",
        "grunt-contrib-jshint": "~0.7.2",
        "grunt-contrib-uglify": "~0.2.7",
        "jshint": "~2.3.0"
    },
    "scripts": {
        "build": "grunt",
        "lint": "jshint Intl.js",
        "test": "cd tests && ./run402"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/andyearnshaw/Intl.js"
    },
    "keywords": [
        "intl",
        "i18n",
        "internationalization",
        "ecma402",
        "polyfill"
    ],
    "author": "Andy Earnshaw",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/andyearnshaw/Intl.js/issues"
    }
}
